MYSQL_HOST=mysql
MYSQL_USER=root
MYSQL_PASSWORD=123456
MYSQL_PORT=3306
MYSQL_DATABASE=fa_demo


CACHE_REDIS_URL=redis://redis/0

JWT_SECRET_KEY=lbrvwAwLCyyjkQKH
SESSION_SECRET_KEY=sadehewagbwft34ba

ENABLE_TEST_ROUTER=false

SERVER_HOST=0.0.0.0
