MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_PASSWORD=123456
MYSQL_PORT=13306
MYSQL_DATABASE=fa_demo

CACHE_REDIS_URL=redis://localhost:16379/0

JWT_SECRET_KEY=lbrvwAwLCyyjkQKH
SESSION_SECRET_KEY=sadehewagbwft34ba